# ORIS

03.09.22/steam/: steamLogin.css  steamLogin.html
24.09.22/: HttpServer.cs  Program.cs
3 sem/steam/: hamburgermenu.css
3 sem/week_4/: HTTPServer.csproj  ILogger.cs
3 sem/week_5/: HttpServer.cs
3 sem/week_7/: HTTPServer.csproj  Program.cs  README.md
3 sem/week_8/: HTTPServer.sln
google/: GoogleMainPage.html  googleStyle.css
steam/: steamLogin.html
week_12/: PaintOnline.sln
week_12/PaintLibrary/: SendPoint.cs  User.cs
week_12/PaintOnlineClinet/: Form1.Designer.cs  Form1.cs  PaintOnlineClient.csproj  Program.cs
week_12/PaintOnlineServer/: ClientObject.cs  PaintOnlineServer.csproj  Program.cs  ServerObject.cs
week_12/TapChat/: TapChat.sln
week_12/TapChatServer/: TCPChat.sln
week_4/: ConsoleLogger.cs
week_4/templates/: GoogleMainPage.html
week_5/: FileProvider.cs  Program.cs  ServerSettings.cs  settings.json
week_7/: HTTPServer.csproj  HttpServer.cs  README.md
week_7/Attributes/: ApiControllerAttribute.cs  HttpController.cs  HttpGetAttribute.cs  HttpPostAtributte.cs  (+1 more)
week_8/: HTTPServer.sln
week_8/HTTPServer/: HTTPServer.csproj  Program.cs
week_8/HTTPServer/Attributes/: HttpGetAttribute.cs
week_8/HTTPServer/Controllers/: ApiController.cs
week_8/HTTPServer/Models/: SteamAccount.cs
week_8/HTTPServer/MyORM/DAO/: IConnectionPool.cs
week_8/HTTPServer/MyORM/ORM/: DatabaseProvider.cs
week_8/HTTPServer/MyORM/Repository/: SteamAccountRepository.cs  SteamAccounts.cs
week_8/HTTPServer/Services/: DBProvider.cs  HttpListenerResponseExtenssions.cs
winx/: WinxGame.sln
winx/WinxGame/: Form1.Designer.cs  Form1.cs  Program.cs  WinxGame.csproj
winx/WinxGame/objects/: ConcreteRender.cs  Fairy.cs  FireBall.cs  IBeing.cs  IRenderable.cs  Spider.cs
(+111 files in other folders)
